# sparql-identifiers

./: .gitignore  Dockerfile  Makefile  README.md  VERSION  pom.xml
.github/workflows/: mvn-test.yaml
src/main/java/org/identifiers/cloud/ws/sparql/: SparqlApplication.java
src/main/java/org/identifiers/cloud/ws/sparql/configurations/: PeriodicUpdaterConfiguration.java  RepositoryConfiguration.java
src/main/java/org/identifiers/cloud/ws/sparql/controllers/: ContextsController.java  ExceptionHandlers.java  LdJsonContextController.java  SparqlController.java
src/main/java/org/identifiers/cloud/ws/sparql/data/: ContextsService.java  LdJsonContextService.java  ResolutionDatasetUpdater.java  URIextended.java
src/main/java/org/identifiers/cloud/ws/sparql/data/resolution_models/: EndpointResponse.java  Namespace.java  Resource.java
src/main/java/org/identifiers/cloud/ws/sparql/data/sail/: IdorgConnection.java  IdorgStore.java  IdorgTripleSource.java
src/main/java/org/identifiers/cloud/ws/sparql/query_evaluators/: AskQueryEvaluator.java  GraphQueryEvaluator.java  QueryEvaluator.java  SelectQueryEvaluator.java
src/main/java/org/identifiers/cloud/ws/sparql/services/: EvaluationService.java  SameAsResolver.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  sparql-editor-0.2.4.min.js  styles.css
src/test/java/org/identifiers/cloud/ws/sparql/: ApplicationTest.java
src/test/java/org/identifiers/cloud/ws/sparql/data/sail/: IdorgTripleSourceTest.java
src/test/java/org/identifiers/cloud/ws/sparql/resolver/: SameAsResolverTest.java
src/test/resources/: application.properties  resolutionDataset.json
