spring.profiles.active=
spring.application.name=cloud-ws-sparql
server.port=8080

org.identifiers.cloud.ws.sparql.updater.resolverDatasetUrl=https://registry.api.identifiers.org/resolutionApi/getResolverDataset
org.identifiers.cloud.ws.sparql.updater.timeInterval=PT8H
org.identifiers.cloud.ws.sparql.imports=https://raw.githubusercontent.com/identifiers-org/ontop/refs/heads/main/idorg-ontology/idorg-ontology-materialized.rdf,https://raw.githubusercontent.com/identifiers-org/ontop/refs/heads/main/idorg-ontology/idorg-ontology.ttl

### Spring actuators
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health

management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true